{
  "name": "ngx-rbk-utils",
"version": "1.0.22-beta",
  "dependencies": {
    "tslib": "^1.10.0"
  },
  "peerDependencies": {
    "@angular/common": "^9.0.0 || ^10.0.0",
    "@angular/core": "^9.0.0 || ^10.0.0",
    "ngx-smz": "^0.0.23-alpha",
    "@ngxs/store": "^3.6.2",
    "@ngxs/router-plugin": "^3.6.2",
    "@auth0/angular-jwt": "^4.2.0",
    "stacktrace-js": "^2.0.2",
    "ngx-device-detector": "^2.0.0"
  }
}
